$schema: https://json-schema.org/draft/2020-12/schema
title: Info
description: >-
  Placeholder to allow the Beacon to return any additional information that
  is necessary or could be of interest in relation to the query or the entry
  returned.
  It is recommended to encapsulate additional informations in this attribute
  instead of directly adding attributes at the same level than the others in
  order to avoid collision in the names of attributes in future versions of
  the specification.
type: object
