$schema: https://json-schema.org/draft/2020-12/schema
title: Ontology Term
description: Definition of an ontology term.
type: object
properties:
  id:
    $ref: './beaconCommonComponents.yaml#/$defs/CURIE'
  label:
    type: string
    description: The text that describes the term. By default it could be the preferred
      text of the term, but is it acceptable to customize it for a clearer description
      and understanding of the term in an specific context.
required:
  - id
additionalProperties: true
