$schema: https://json-schema.org/draft/2020-12/schema
title: An annotated URL address or a file reference
description: Definition of an annotated URL address or a file reference.
type: object
allOf:
  - $ref: ./elementWithDescription.yaml
  - type: object
    properties:
      referenceToSchemaDefinition:
        type: string
        $comment: this should map to a resolvable reference
      schemaVersion:
        type: string
        description: this version reference is only used for readability in the client.
          The 'referenceToSchemaDefinition' property is the only source for determining
          the actual schema used.
    required:
      - referenceToSchemaDefinition
additionalProperties: true
