$schema: https://json-schema.org/draft/2020-12/schema
title:  Bioinformatics analysis
$comment: 'version: ga4gh-beacon-analysis-v2.0.0'
description: >-
  The `analysis` schema represents a information about the data analysis steps
  leading to (a set of) genomic variation call(s).
type: object
properties:
  id:
    description: >-
      Analysis id for internal referencing; unique in the dataset.
    type: string
  runId:
    description: >-
      Local reference to the associated experimental run.
    type: string
    examples:
      - SRR10903401
  biosampleId:
    description: >-
      Local reference to the `id` of the biosample this analysis is reporting on.
    type: string
    examples:
      - S0001
      - onekgbs-NA07346
  individualId:
    description: >-
      Local reference to the `id` of the individual this analysis is reporting on.
    type: string
    examples:
      - P0001
      - onekgind-NA07346
  analysisDate:
    description: >
      Date at which analysis was performed.
    type: string
    format: date
    examples:
      - '2021-10-17'
  pipelineName:
    description: >-
      Analysis pipeline and version.
    type: string
    examples:
      - Pipeline-panel-0001-v1
  pipelineRef:
    description: >-
      Link to information about or repository of the analysis pipeline.
    type: string
    examples:
      - https://doi.org/10.48511/workflowhub.workflow.111.1
      - https://doi.org/10.1093/bib/bbad541
  aligner:
    description: >-
      Name or identifier of the mapping/alignment software/pipeline
    type: string
    examples:
      - bwa-0.7.8
  variantCaller:
    description:  >-
      Name or identifier of the variant calling software/pipeline
    type: string
    examples:
      - GATK4.0
      - labelSeg
  info:
    $ref: ../common/info.yaml
required:
  - id
  - analysisDate
  - pipelineName
additionalProperties: true
