$schema: https://json-schema.org/draft/2020-12/schema
variantInternalId: var123
variation:
  variantType: SNP
  referenceBases: G
  alternateBases: A
  location:
    type: SequenceLocation
    interval:
      type: SequenceInterval
      start:
        type: Number
        value: 55039979
      end:
        type: Number
        value: 55039980
    sequence_id: refseq:NC_000001.11
identifiers:
  variantAlternativeIds:
    - dbSNP:rs3975092470
    - 'ClinGen: CA340482854'
  genomicHGVSId: NC_000001.11:g.55039979G>A
  transcriptHGVSIds:
    - NM_174936.4:c.142G>A
  proteinHGVSIds:
    - NP_777596.2:p.Glu48Lys
  clinVarIds:
    - '434136'
    - VCV000440707.6
molecularAttributes:
  geneIds:
    - PCSK9
    - LRG_275
  molecularEffects:
    - id: ENSGLOSSARY:0000150
      label: Missense variant
  aminoacidChanges:
    - E48K
variantLevelData:
  clinicalInterpretations:
    - conditionId: famchol1
      category:
        id: MONDO:0000001
        label: disease or disorder
      effect:
        id: MONDO:0007750
        label: Familial hypercholesterolemia 1
      clinicalRelevance: pathogenic
    - conditionId: famchol3
      category:
        id: MONDO:0000001
        label: disease or disorder
      effect:
        id: MONDO:0011369
        label: hypercholesterolemia, autosomal dominant, 3
      clinicalRelevance: uncertain significance
frequencyInPopulations:
  - source: gnomaD Genomes
    sourceReference: https://gnomad.broadinstitute.org/
    version: v3.1.1
    frequencies:
      - population: European (non-Finish)
        alleleFrequency: 2.939e-05
      - population: Other
        alleleFrequency: 0
  - source: ALFA
    sourceReference: https://www.ncbi.nlm.nih.gov/snp/docs/gsr/alfa/
    version: '20201027095038'
    frequencies:
      - population: Total
        alleleFrequency: 9e-05
      - population: European
        alleleFrequency: 6e-05
      - population: African
        alleleFrequency: 0
