$schema: https://json-schema.org/draft/2020-12/schema
meta:
  beaconId: org.example.beacon.v2
  apiVersion: v2.0
  receivedRequestSummary:
    apiVersion: v2.0
    requestedSchemas:
      - entityType: Individual
        schema: ga4gh-phenopacket-individual-v0.1
    requestParameters:
      - entity: individual
        parameters:
          - id: '123'
          - position: '1234556'
    filters:
      - BTO:0000199
      - PATO:0000383
    pagination:
      skip: 1
      limit: 10
  returnedSchemas: []
error:
  errorCode: 400
  errorMessage: Bad request. Missing parameter 'id'.
