$schema: https://json-schema.org/draft/2020-12/schema
meta:
  beaconId: org.example.beacon.v2
  apiVersion: v2.0
  returnedSchemas:
    - entityType: dataset
      schema: dataset-schema-v1.0
  receivedRequestSummary:
    apiVersion: '2.0'
    requestedSchemas:
      - entityType: dataset
        schema: dataset-schema-v1.0
    pagination:
      skip: 0
      limit: 10
responseSummary:
  exists: true
response:
  collections:
    - $schema: https://schemas-fake-depot.org/beaconv2/datasetSchema.json
      id: Dataset1
      name: Dataset One
      description: This is the first dataset
      createDateTime: '2011-01-11T11:11:11Z'
      updateDateTime: '2011-01-11T11:11:11Z'
      version: v1
      dataUseConditions:
        duoDataUse:
          - id: DUO:0000007
            label: disease specific research
            modifiers:
              - id: HP:0001631
            version: '2021-02-23'
    - $schema: https://schemas-fake-depot.org/beaconv2/datasetSchema.json
      id: Dataset2
      name: Dataset Two
      description: This is the second dataset
      createDateTime: '2012-02-22T22:22:22Z'
      updateDateTime: '2012-02-22T22:22:22Z'
      version: v2
      dataUseConditions:
        duoDataUse:
          - id: DUO:0000042
            label: general research use
            version: '2021-02-23'
