$schema: https://json-schema.org/draft/2020-12/schema
maturityAttributes:
  productionStatus: DEV
securityAttributes:
  defaultGranularity: record
  securityLevels:
    - PUBLIC
entryTypes:
  dataset:
    id: dataset
    name: Dataset
    ontologyTermForThisType:
      id: NCIT:C47824
      label: Data set
    partOfSpecification: Beacon v2.0.0
    description: A Dataset is a collection of related sets of information, e.g. genomic
      variations together with associated procedural and biological metadata. In a
      Beacon context, a datasets may consist of information generated in a specific
      study or project, or represent the main content of the Beacon resource.
    defaultSchema:
      id: ga4gh-beacon-dataset-v2.0.0
      name: Default schema for datasets
      referenceToSchemaDefinition: https://exampleBeacons.org/datasets/defaultSchema.json
      schemaVersion: v2.0.0
    aCollectionOf:
      - id: genomicVariant
        name: Genomic Variants
    additionalSupportedSchemas: []
  cohort:
    id: cohort
    name: Cohort
    ontologyTermForThisType:
      id: NCIT:C61512
      label: Cohort
    partOfSpecification: Beacon v2.0.0
    description: A group of individuals, identified by a common characteristic. [
      NCI ]
    defaultSchema:
      id: ga4gh-beacon-cohort-v2.0.0
      name: Default schema for cohorts
      referenceToSchemaDefinition: https://exampleBeacons.org/cohorts/defaultSchema.json
      schemaVersion: v2.0.0
    aCollectionOf:
      - id: individual
        name: Individuals
    additionalSupportedSchemas: []
  genomicVariant:
    id: genomicVariant
    name: Genomic Variants
    ontologyTermForThisType:
      id: ENSGLOSSARY:0000092
      label: Variant
    partOfSpecification: Beacon v2.0.0
    description: The location of a sequence.
    defaultSchema:
      id: ga4gh-beacon-variant-v2.0.0
      name: Default schema for a genomic variation
      referenceToSchemaDefinition: https://exampleBeacons.org/genomicVariations/defaultSchema.json
      schemaVersion: v2.0.0
    additionallySupportedSchemas: []
  individual:
    id: individual
    name: Individual
    ontologyTermForThisType:
      id: NCIT:C25190
      label: Person
    partOfSpecification: Beacon v2.0.0
    description: A human being. It could be a Patient, a Tissue Donor, a Participant,
      a Human Study Subject, etc.
    defaultSchema:
      id: ga4gh-beacon-individual-v2.0.0
      name: Default schema for an individual
      referenceToSchemaDefinition: https://exampleBeacons.org/individuals/defaultSchema.json
      schemaVersion: v2.0.0
    additionallySupportedSchemas: []
  biosample:
    id: biosample
    name: Biological Sample
    ontologyTermForThisType:
      id: NCIT:C70699
      label: Biospecimen
    partOfSpecification: Beacon v2.0.0
    description: Any material sample taken from a biological entity for testing, diagnostic,
      propagation, treatment or research purposes, including a sample obtained from
      a living organism or taken from the biological object after halting of all its
      life functions. Biospecimen can contain one or more components including but
      not limited to cellular molecules, cells, tissues, organs, body fluids, embryos,
      and body excretory products. [ NCI ]
    defaultSchema:
      id: ga4gh-beacon-biosample-v2.0.0
      name: Default schema for a biological sample
      referenceToSchemaDefinition: https://exampleBeacons.org/biosamples/defaultSchema.json
      schemaVersion: v2.0.0
    additionallySupportedSchemas: []
  run:
    id: run
    name: Sequencing run
    ontologyTermForThisType:
      id: NCIT:C148088
      label: Sequencing run
    partOfSpecification: Beacon v2.0.0
    description: The valid and completed operation of a high-throughput sequencing
      instrument for a single sequencing process. [ NCI ]
    defaultSchema:
      id: ga4gh-beacon-run-v2.0.0
      name: Default schema for a sequencing run
      referenceToSchemaDefinition: https://exampleBeacons.org/runs/defaultSchema.json
      schemaVersion: v2.0.0
    additionallySupportedSchemas: []
  analysis:
    id: analysis
    name: Bioinformatics analysis
    ontologyTermForThisType:
      id: edam:operation_2945
      label: Analysis
    partOfSpecification: Beacon v2.0.0
    description: Apply analytical methods to existing data of a specific type.
    defaultSchema:
      id: ga4gh-beacon-analysis-v2.0.0
      name: Default schema for a bioinformatics analysis
      referenceToSchemaDefinition: https://exampleBeacons.org/analyses/defaultSchema.json
      schemaVersion: v2.0.0
    additionallySupportedSchemas: []
