$schema: https://json-schema.org/draft/2020-12/schema
endpointSets:
  datasetEndpoints:
    entryType: dataset
    openAPIEndpointsDefinition: https://exampleBeacons.org/datasets/endpoints.json
    rootUrl: https://exampleBeacons.org/datasets
    singleEntryUrl: https://exampleBeacons.org/datasets/{id}
    filteringTermsUrl: https://exampleBeacons.org/datasets/{id}/filtering_terms
    endpoints:
      genomicVariantLookup:
        returnedEntryType: genomicVariant
        url: https://exampleBeacons.org/datasets/{id}/g_variants
      biosampleLookup:
        returnedEntryType: biosample
        url: https://exampleBeacons.org/datasets/{id}/biosamples
      individualLookup:
        returnedEntryType: individual
        url: https://exampleBeacons.org/datasets/{id}/individuals
      runLookup:
        returnedEntryType: run
        url: https://exampleBeacons.org/datasets/{id}/runs
      analysisLookup:
        returnedEntryType: analysis
        url: https://exampleBeacons.org/datasets/{id}/analyses
  cohortEndpoints:
    entryType: cohort
    openAPIEndpointsDefinition: https://exampleBeacons.org/cohorts/endpoints.json
    rootUrl: https://exampleBeacons.org/cohorts
    singleEntryUrl: https://exampleBeacons.org/cohorts/{id}
    filteringTermsUrl: https://exampleBeacons.org/cohorts/{id}/filtering_terms
    endpoints:
      individualLookup:
        returnedEntryType: individual
        url: https://exampleBeacons.org/cohorts/{id}/individuals
      genomicVariantLookup:
        returnedEntryType: genomicVariant
        url: https://exampleBeacons.org/cohorts/{id}/g_variants
      biosampleLookup:
        returnedEntryType: biosample
        url: https://exampleBeacons.org/cohorts/{id}/biosamples
      runLookup:
        returnedEntryType: run
        url: https://exampleBeacons.org/cohorts/{id}/runs
      analysisLookup:
        returnedEntryType: analysis
        url: https://exampleBeacons.org/cohorts/{id}/analyses
  genomicVariantEndpoints:
    entryType: genomicVariant
    openAPIEndpointsDefinition: https://exampleBeacons.org/genomicVariations/endpoints.json
    rootUrl: https://exampleBeacons.org/g_variants
    singleEntryUrl: https://exampleBeacons.org/g_variants/{id}
    endpoints:
      biosampleLookup:
        returnedEntryType: biosample
        url: https://exampleBeacons.org/g_variants/{id}/biosamples
      individualLookup:
        returnedEntryType: individual
        url: https://exampleBeacons.org/g_variants/{id}/individuals
      runLookup:
        returnedEntryType: run
        url: https://exampleBeacons.org/g_variants/{id}/runs
      analysisLookup:
        returnedEntryType: analysis
        url: https://exampleBeacons.org/g_variants/{id}/analyses
  individualEndpoints:
    entryType: individual
    openAPIEndpointsDefinition: https://exampleBeacons.org/individuals/endpoints.json
    rootUrl: https://exampleBeacons.org/individuals
    singleEntryUrl: https://exampleBeacons.org/individuals/{id}
    filteringTermsUrl: https://exampleBeacons.org/individuals/{id}/filtering_terms
    endpoints:
      genomicVariantLookup:
        returnedEntryType: genomicVariant
        url: https://exampleBeacons.org/individuals/{id}/g_variants
      biosampleLookup:
        returnedEntryType: biosample
        url: https://exampleBeacons.org/individuals/{id}/biosamples
      runLookup:
        returnedEntryType: run
        url: https://exampleBeacons.org/individuals/{id}/runs
      analysisLookup:
        returnedEntryType: analysis
        url: https://exampleBeacons.org/individuals/{id}/analyses
  biosampleEndpoints:
    entryType: biosample
    openAPIEndpointsDefinition: https://exampleBeacons.org/biosamples/endpoints.json
    rootUrl: https://exampleBeacons.org/biosamples
    singleEntryUrl: https://exampleBeacons.org/biosamples/{id}
    endpoints:
      runLookup:
        returnedEntryType: run
        url: https://exampleBeacons.org/biosamples/{id}/runs
      analysisLookup:
        returnedEntryType: analysis
        url: https://exampleBeacons.org/biosamples/{id}/analyses
      genomicVariantLookup:
        returnedEntryType: genomicVariant
        url: https://exampleBeacons.org/biosamples/{id}/g_variants
  runEndpoints:
    entryType: run
    openAPIEndpointsDefinition: https://exampleBeacons.org/runs/endpoints.json
    rootUrl: https://exampleBeacons.org/runs
    singleEntryUrl: https://exampleBeacons.org/runs/{id}
    endpoints:
      analysisLookup:
        returnedEntryType: analysis
        url: https://exampleBeacons.org/runs/{id}/analyses
      genomicVariantLookup:
        returnedEntryType: genomicVariant
        url: https://exampleBeacons.org/runs/{id}/g_variants
  analysisEndpoints:
    entryType: analysis
    openAPIEndpointsDefinition: https://exampleBeacons.org/analyses/endpoints.json
    rootUrl: https://exampleBeacons.org/analyses
    singleEntryUrl: https://exampleBeacons.org/analyses/{id}
    endpoints:
      genomicVariantLookup:
        returnedEntryType: genomicVariant
        url: https://exampleBeacons.org/analyses/{id}/g_variants
