openapi: 3.0.2
servers: []
info:
  version: 2.0.0
  title: GA4GH Beacon API Specification - Genomic Variations Endpoints
  description: TBD
  contact:
    email: beacon@ga4gh.org
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html
paths:
  /g_variants:
    get:
      parameters:
        - $ref: '#/components/parameters/requestedSchema'
        - $ref: '#/components/parameters/skip'
        - $ref: '#/components/parameters/limit'
        - $ref: '#/components/parameters/includeResultsetResponses'
        - $ref: '#/components/parameters/start'
        - $ref: '#/components/parameters/end'
        - $ref: '#/components/parameters/assemblyId'
        - $ref: '#/components/parameters/referenceName'
        - $ref: '#/components/parameters/referenceBases'
        - $ref: '#/components/parameters/alternateBases'
        - $ref: '#/components/parameters/variantMinLength'
        - $ref: '#/components/parameters/variantMaxLength'
        - $ref: '#/components/parameters/genomicAlleleShortForm'
        - $ref: '#/components/parameters/geneId'
        - $ref: '#/components/parameters/aminoacidChange'
        - $ref: '#/components/parameters/filters'
      description: Get a Beacon response for genomic variations
      operationId: getGenomicVariations
      tags:
        - GET Endpoints
      responses:
        '200':
          $ref: '#/components/responses/ResultsOKResponse'
        default:
          $ref: https://raw.githubusercontent.com/ga4gh-beacon/beacon-v2/main/framework/json/responses/beaconErrorResponse.json
    post:
      description: Get a Beacon response for genomic variations
      operationId: postGenomicVariationsRequest
      tags:
        - POST Endpoints
      requestBody:
        content:
          application/json:
            schema:
              $ref: https://raw.githubusercontent.com/ga4gh-beacon/beacon-v2/main/framework/json/requests/beaconRequestBody.json
        required: true
      responses:
        '200':
          $ref: '#/components/responses/ResultsOKResponse'
        default:
          description: An unsuccessful operation
          content:
            application/json:
              schema:
                $ref: https://raw.githubusercontent.com/ga4gh-beacon/beacon-v2/main/framework/json/responses/beaconErrorResponse.json
  /g_variants/{id}:
    parameters:
      - $ref: '#/components/parameters/entryId'
    get:
      description: >-
        Get details about one genomic variation, identified by its (unique) 'id'
      operationId: getOneGenomicVariation
      tags:
        - GET Endpoints
      responses:
        '200':
          $ref: '#/components/responses/ResultsOKResponse'
        default:
          description: An unsuccessful operation
          content:
            application/json:
              schema:
                $ref: https://raw.githubusercontent.com/ga4gh-beacon/beacon-v2/main/framework/json/responses/beaconErrorResponse.json
    post:
      description: >-
        Get details about one genomic variation, identified by its (unique) 'id'
      operationId: postOneGenomicVariation
      tags:
        - POST Endpoints
      requestBody:
        content:
          application/json:
            schema:
              $ref: https://raw.githubusercontent.com/ga4gh-beacon/beacon-v2/main/framework/json/requests/beaconRequestBody.json
        required: true
      responses:
        '200':
          $ref: '#/components/responses/ResultsOKResponse'
        default:
          description: An unsuccessful operation
          content:
            application/json:
              schema:
                $ref: https://raw.githubusercontent.com/ga4gh-beacon/beacon-v2/main/framework/json/responses/beaconErrorResponse.json
  /g_variants/{id}/biosamples:
    parameters:
      - $ref: '#/components/parameters/entryId'
    get:
      parameters:
        - $ref: '#/components/parameters/requestedSchema'
        - $ref: '#/components/parameters/skip'
        - $ref: '#/components/parameters/limit'
      description: >-
        Get a *biosamples* response from one genomic variant, identified by its
        (unique) 'id'
      operationId: getOneGenomicVariationBiosamples
      tags:
        - GET Endpoints
      responses:
        '200':
          $ref: '#/components/responses/ResultsOKResponse'
        default:
          description: An unsuccessful operation
          content:
            application/json:
              schema:
                $ref: https://raw.githubusercontent.com/ga4gh-beacon/beacon-v2/main/framework/json/responses/beaconErrorResponse.json
    post:
      description: >-
        Get a *biosamples* response from one genomic variant, identified by its
        (unique) 'id'
      operationId: postOneGenomicVariationBiosamples
      tags:
        - POST Endpoints
      requestBody:
        content:
          application/json:
            schema:
              $ref: https://raw.githubusercontent.com/ga4gh-beacon/beacon-v2/main/framework/json/requests/beaconRequestBody.json
        required: true
      responses:
        '200':
          $ref: '#/components/responses/ResultsOKResponse'
        default:
          description: An unsuccessful operation
          content:
            application/json:
              schema:
                $ref: https://raw.githubusercontent.com/ga4gh-beacon/beacon-v2/main/framework/json/responses/beaconErrorResponse.json
  /g_variants/{id}/individuals:
    parameters:
      - $ref: '#/components/parameters/entryId'
    get:
      parameters:
        - $ref: '#/components/parameters/requestedSchema'
        - $ref: '#/components/parameters/skip'
        - $ref: '#/components/parameters/limit'
      description: >-
        Get an *individuals* response from one genomic variant, identified by
        its (unique) 'id'
      operationId: getOneGenomicVariationIndividuals
      tags:
        - GET Endpoints
      responses:
        '200':
          $ref: '#/components/responses/ResultsOKResponse'
        default:
          description: An unsuccessful operation
          content:
            application/json:
              schema:
                $ref: https://raw.githubusercontent.com/ga4gh-beacon/beacon-v2/main/framework/json/responses/beaconErrorResponse.json
    post:
      description: >-
        Get an *individuals* response from one genomic variant, identified by
        its (unique) 'id'
      operationId: postOneGenomicVariationIndividuals
      tags:
        - POST Endpoints
      requestBody:
        content:
          application/json:
            schema:
              $ref: https://raw.githubusercontent.com/ga4gh-beacon/beacon-v2/main/framework/json/requests/beaconRequestBody.json
        required: true
      responses:
        '200':
          $ref: '#/components/responses/ResultsOKResponse'
        default:
          description: An unsuccessful operation
          content:
            application/json:
              schema:
                $ref: https://raw.githubusercontent.com/ga4gh-beacon/beacon-v2/main/framework/json/responses/beaconErrorResponse.json
components:
  responses:
    ResultsOKResponse:
      description: Successful operation.
      content:
        application/json:
          schema:
            oneOf:
              - $ref: https://raw.githubusercontent.com/ga4gh-beacon/beacon-v2/main/framework/json/responses/beaconBooleanResponse.json
              - $ref: https://raw.githubusercontent.com/ga4gh-beacon/beacon-v2/main/framework/json/responses/beaconCountResponse.json
              - $ref: https://raw.githubusercontent.com/ga4gh-beacon/beacon-v2/main/framework/json/responses/beaconResultsetsResponse.json
  parameters:
    requestedSchema:
      name: requestedSchema
      description: Schema to be used to format the `result` field in the response.
        The response will use Beacon format.
      in: query
      required: false
      schema:
        type: string
      example: ga4gh-service-info-v1.0
    skip:
      name: skip
      in: query
      schema:
        $ref: https://raw.githubusercontent.com/ga4gh-beacon/beacon-v2/main/framework/json/common/beaconCommonComponents.json#/$defs/Skip
    limit:
      name: limit
      in: query
      schema:
        $ref: https://raw.githubusercontent.com/ga4gh-beacon/beacon-v2/main/framework/json/common/beaconCommonComponents.json#/$defs/Limit
    includeResultsetResponses:
      name: includeResultsetResponses
      in: query
      schema:
        $ref: https://raw.githubusercontent.com/ga4gh-beacon/beacon-v2/main/framework/json/common/beaconCommonComponents.json#/$defs/IncludeResultsetResponses
    entryId:
      name: id
      in: path
      required: true
      schema:
        type: string
    start:
      name: start
      in: query
      schema:
        type: array
        items:
          type: integer
          format: int64
          minimum: 0
        minItems: 1
        maxItems: 2
    end:
      name: end
      in: query
      schema:
        type: array
        items:
          type: integer
          format: int64
          minimum: 0
        minItems: 0
        maxItems: 2
    assemblyId:
      name: assemblyId
      in: query
      schema:
        type: string
    referenceName:
      name: referenceName
      in: query
      schema:
        type: string
    referenceBases:
      name: referenceBases
      in: query
      schema:
        type: string
    alternateBases:
      name: alternateBases
      in: query
      schema:
        type: string
    variantMinLength:
      name: variantMinLength
      in: query
      schema:
        type: integer
        format: int64
        minimum: 0
    variantMaxLength:
      name: variantMaxLength
      in: query
      schema:
        type: integer
        format: int64
        minimum: 0
    genomicAlleleShortForm:
      name: allele
      in: query
      schema:
        type: string
      example: NM_004006.2:c.4375C>T
    geneId:
      name: geneid
      in: query
      schema:
        type: string
      example: BRAF
    aminoacidChange:
      name: aminoacidChange
      in: query
      schema:
        type: string
      example: V600E
    filters:
      name: filters
      in: query
      schema:
        type: array
        items:
          type: string
      examples:
        example1:
          value:
            - EFO:0009655
        example2:
          value:
            - NCIT:C48725
        example3:
          value:
            - NCIT:C28080
