$schema: https://json-schema.org/draft/2020-12/schema
description: >-
  Component definitions used in `requestParameters`.
$defs:
  Assembly:
    description: >-
      Genomic assembly accession and version as RefSqeq assembly accession
      (e.g. "GCF_000001405.39") or a versioned assembly name or synonym such as UCSC
      Genome Browser assembly (e.g. "hg38") or Genome Reference Consortium Human (e.g.
      "GRCh38.p13") names.
    type: string
    example:
      - GCF_000001405.39
      - hg38
      - GRCh38.p13
  RefSeqId:
    description: >-
      Reference sequence id for genomic reference sequence in which variant
      coordinates are given, e.g. "refseq:NC_000009.12" for human chromosome 9 in the
      GRCh38 assembly. The use of the assembly specific RefSeqId is recommended
      although alternatively names, synonymous or aliases e.g. "chr9" could be
      used in conjunction with an `Assembly` parameter.
    type: string
    example:
      - refseq:NC_000009.12
      - chr9
      - NC_012920.1
  ReferenceBases:
    description: >-
      Reference bases for this variant (starting from `start`).
      * Accepted values: `[ACGTN]*`
      * N is a wildcard, that denotes the position of any base,
        and can be used as a standalone base of any type or within a partially known
        sequence. As example, a query of `ANNT` the Ns can take take any form of [ACGT]
        and will match `ANNT`, `ACNT`, `ACCT`, `ACGT` ... and so forth.
      * an *empty value* is used in the case of insertions with the maximally trimmed, inserted
        sequence being indicated in `AlternateBases`
    type: string
    pattern: ^([ACGTUNRYSWKMBDHV\-\.]*)$
  AlternateBases:
    description: >-
      Alternate bases for this variant (starting from `start`).
      * Accepted values: `[ACGTN]*`
      * The current specification supports allelic variants, **not** genotype queries
        (i.e. multiple co-occurring alleles).
      * N is a wildcard, that denotes the position of any base,
        and can be used as a standalone base of any type or within a partially known
        sequence. As example, a query of `ANNT` the Ns can take take any form of [ACGT]
        and will match `ANNT`, `ACNT`, `ACCT`, `ACGT` ... and so forth.
      * an *empty value* is used in the case of deletions with the maximally trimmed,
        deleted sequence being indicated in `ReferenceBases`
      * Categorical variant queries, e.g. such *not* being represented through
        sequence & position, make use of the `variantType` parameter.
    type: string
    pattern: ^([ACGTUNRYSWKMBDHV\-\.]*)$
