:root {
  --md-accent-fg-color: #076d63;
}

.md-grid {
  max-width: 1200px; 
}

.md-header__source {
    background-image: url("/img/elixir-white-48x36.png");
    background-repeat: no-repeat;
    background-position: right;   
}

div.figcaption {
    text-align: justify;
    line-height:  1.2em;
    font-size: 0.8em;
    margin: 0 30px 18px 30px;
}

.md-typeset h1 {
    line-height:  1.2em;
    margin: 0 0 24px 0;
}

.md-typeset ul li {
    line-height:  1.4em;
    margin-bottom: 0.2em;
}


h2 {
    color: var(--md-accent-fg-color);
    border-top:  var(--md-accent-fg-color) thin solid;
    border-bottom:  var(--md-accent-fg-color) thin solid;
}

div.tabbed-set {
    background-color:  #fafafa;
}

.tabbed-content {
    padding:  5px;
}

li li {
    list-style-type: circle;
}

li li li {
    list-style-type: "–";
    font-size: 0.9em;
}

.mermaid {
  display: flex;
  justify-content: center;
}
