$schema: https://json-schema.org/draft/2020-12/schema
title: Common Definitions
description: Definitions for concepts used in several entry types, but that having
  only one property are not complex enough to require a full independent schema document.
$defs:
  Sex:
    description: 'Sex of the individual. Recommended values from NCIT General Qualifier
      (NCIT:C27993): "unknown" (not assessed or not available) - NCIT:C17998; "female"
      - NCIT:C16576;  "male" - NCIT:C20197'
    $ref: ../../../../framework/json/common/ontologyTerm.yaml
    examples:
      - id: NCIT:C16576
        label: female
      - id: NCIT:C20197
        label: male
      - id: NCIT:C1799
        label: unknown
  KaryotypicSex:
    description: >-
      The chromosomal sex of an individual represented from a selection
      of options. The values correspond to the ordinal values in the Phenopackets
      schema where:
      * 0 - UNKNOWN_KARYOTYPE (Untyped or inconclusive karyotyping)
      * 1 - XX (Female)
      * 2 - XY (Male)
      * 3 - XO (Single X chromosome only)
      * 4 - XXY (Two X and one Y chromosome)
      * 5 - XXX (Three X chromosomes)
      * 6 - XXYY (Two X chromosomes and two Y chromosomes)
      * 7 - XXXY (Three X chromosomes and one Y chromosome)
      * 8 - XXXX (Four X chromosomes)
      * 9 - XYY (One X and two Y chromosomes)
      * 10 - OTHER_KARYOTYPE (None of the above types)
    $comments: Compares to https://github.com/phenopackets/phenopacket-schema/blob/master/docs/karyotypicsex.rst
    type: string
    enum:
      - UNKNOWN_KARYOTYPE
      - XX
      - XY
      - XO
      - XXY
      - XXX
      - XXYY
      - XXXY
      - XXXX
      - XYY
      - OTHER_KARYOTYPE
    default: UNKNOWN_KARYOTYPE
  Timestamp:
    description: Time in date-time ISO8601 string format.
    type: string
    format: date-time
    examples:
      - '1999-08-05T17:21:00+01:00'
      - '2002-09-21T02:37:00-08:00'
  Ethnicity:
    description: Ethnic background of the individual. Recommended is the use of a
      value from NCIT Race (NCIT:C17049) ontology term descendants, e.g. NCIT:C126531
      (Latin American). A geographic ancestral origin category that is assigned to
      a population group based mainly on physical characteristics that are thought
      to be distinct and inherent. [ NCI ]
    $ref: ../../../../framework/json/common/ontologyTerm.yaml
    examples:
      - id: NCIT:C42331
        label: African
      - id: NCIT:C41260
        label: Asian
      - id: NCIT:C126535
        label: Australian
      - id: NCIT:C43851
        label: European
      - id: NCIT:C77812
        label: North American
      - id: NCIT:C126531
        label: Latin American
      - id: NCIT:C104495
        label: Other race
  GeographicLocation:
    description: Country or region of origin of the individual (birthplace or residence
      place regardless of ethnic origin). Value from GAZ Geographic Location ontology
      (GAZ:00000448), e.g. GAZ:00002459 (United States of America).
    $ref: ../../../../framework/json/common/ontologyTerm.yaml
    examples:
      - id: GAZ:00002955
        label: Slovenia
      - id: GAZ:00002459
        label: United States of America
      - id: GAZ:00316959
        label: Municipality of El Masnou
      - id: GAZ:00000460
        label: Eurasia
  SeverityLevel:
    description: 'Severity as applicable to phenotype or disease observed. Recommended
      are values from Human Phenotype Ontology (HP:0012824), e.g `mild`. The intensity
      or degree of a manifestation. Source: Phenopackets v2'
    $ref: ../../../../framework/json/common/ontologyTerm.yaml
    examples:
      - id: HP:0012828
        label: Severe
      - id: HP:0012829
        label: Profound
      - id: HP:0012826
        label: Moderate
      - id: HP:0012825
        label: Mild
      - id: HP:0012827
        label: Borderline
  Unit:
    description: The kind of unit. Recommended from NCIT Unit of Category ontology
      term (NCIT:C42568) descendants
    $ref: ../../../../framework/json/common/ontologyTerm.yaml
    examples:
      - id: NCIT:C70575
        label: Roentgen
      - id: NCIT:C28252
        label: Kilogram
      - id: NCIT:C28253
        label: Milligram
