$schema: https://json-schema.org/draft/2020-12/schema
title: Complex Value
description: 'Definition of a complex value class. Provenance: GA4GH Phenopackets
  v2 `TypedQuantity`'
type: object
properties:
  typedQuantities:
    description: List of quantities required to fully describe the complex value
    type: array
    items:
      $ref: '#/$defs/TypedQuantity'
required:
  - typedQuantities

$defs:
  TypedQuantity:
    properties:
      quantityType:
        description: OntologyClass to describe the type of the measurement. Renamed
          compared to GA4GH Phenopackets v2 `ComplexValue.TypedQuantity.type`
        $ref: https://raw.githubusercontent.com/ga4gh-beacon/beacon-v2/main/framework/json/common/ontologyTerm.json
        example:
          id: NCIT:C25298
          label: Systolic Blood Pressure
      quantity:
        description: Quantity denoting the outcome of the measurement
        $ref: ./quantity.yaml
        example:
          unit:
            id: NCIT:C49670
            label: Millimeter of Mercury
          value: 110
    required:
      - quantityType
      - quantity
