$schema: https://json-schema.org/draft/2020-12/schema
title: Data Use Conditions
description: Data use conditions
type: object
properties:
  duoDataUse:
    type: array
    items:
      $ref: '#/$defs/DUODataUse'
    minItems: 1
$defs:
  DUODataUse:
    allOf:
      - description: Data Use Ontology codes and additional information associated
          with a data object (e.g. sample, dataset).
      - $ref: https://raw.githubusercontent.com/ga4gh-beacon/beacon-v2/main/framework/json/common/ontologyTerm.json
      - type: object
        required:
          - version
        properties:
          version:
            type: string
            examples:
              - 17-07-2016
          modifiers:
            type: array
            items:
              $ref: https://raw.githubusercontent.com/ga4gh-beacon/beacon-v2/main/framework/json/common/ontologyTerm.json
            examples:
              - id: EFO:0001645
                label: coronary artery disease
              - id: EFO:0001655
    examples:
      - id: DUO:0000007
        label: disease specific research
        modifiers:
          - id: EFO:0001645
            label: coronary artery disease
        version: 17-07-2016
      - id: DUO:0000004
        label: no restriction
        version: '2022-03-23'
additionalProperties: true
