$schema: https://json-schema.org/draft/2020-12/schema
title: Disease
description: Diseases diagnosed e.g. to an individual, defined by diseaseID, age of
  onset, stage, level of severity, outcome and the presence of family history. Similarities
  to GA4GH Phenopackets v2 `Disease`
type: object
properties:
  diseaseCode:
    description: 'Disease identifier. Value from disease ontologies such as HPO, OMIM,
      Orphanet, MONDO, e.g. lactose intolerance (HP:0004789, ICD10CM:E73). Provenance:
      GA4GH Phenopackets v2 `Disease.term`'
    $ref: https://raw.githubusercontent.com/ga4gh-beacon/beacon-v2/main/framework/json/common/ontologyTerm.json
    examples:
      - id: HP:0004789
        label: lactose intolerance
      - id: ICD10CM:E73
        label: lactose intolerance
      - id: OMIM:164400
        label: Spinocerebellar ataxia 1
  ageOfOnset:
    $ref: ./timeElement.yaml
    examples:
      - id: NCIT:C49685
        label: Adult 18-65 Years Old
      - iso8601duration: P32Y6M1D
      - start:
          iso8601duration: P18Y
        end:
          iso8601duration: P59Y
      - iso8601duration: P2M4D
  stage:
    description: 'Ontology term from Ontology for General Medical Science (OGMS),
      e.g. acute onset (OGMS:0000119). Provenance: GA4GH Phenopackets v2 `Disease.disease_stage`'
    $ref: https://raw.githubusercontent.com/ga4gh-beacon/beacon-v2/main/framework/json/common/ontologyTerm.json
    examples:
      - id: OGMS:0000119
        label: acute onset
      - id: OGMS:0000117
        label: asymptomatic
      - id: OGMS:0000106
        label: remission
  severity:
    $ref: ./commonDefinitions.yaml#/$defs/SeverityLevel
    examples:
      - id: HP:0012828
        label: Severe
      - id: HP:0012826
        label: Moderate
  familyHistory:
    description: Boolean indicating determined or self-reported presence of family
      history of the disease.
    type: boolean
    examples:
      - true
  notes:
    description: Unstructured text to describe additional properties of this disease
      instance.
    type: string
    examples:
      - Some free text
required:
  - diseaseCode
