$schema: https://json-schema.org/draft/2020-12/schema
title: DoseInterval
$comments: From https://github.com/phenopackets/phenopacket-schema/blob/v2/docs/dose-interval.rst
description: 'This element represents a block of time in which the dosage of a medication
  was constant. For example, to represent a period of 30 mg twice a day for an interval
  of 10 days, we would use a Quantity element to represent the individual 30 mg dose,
  and OntologyClass element to represent twice a day, and an Interval element to represent
  the 10-day interval. Provenance: Phenopackets v2'
type: object
properties:
  quantity:
    $ref: ./quantity.yaml
  interval:
    description: The specific interval over which the dosage was administered in the
      indicated quantity.
    $ref: ./timeInterval.yaml
    examples:
      - start: '1967-11-11T07:30:00+01'
        end: '1967-11-18T12:00:00+01'
  scheduleFrequency:
    description: How often doses are administered per day (or other indicated duration)
    $ref: https://raw.githubusercontent.com/ga4gh-beacon/beacon-v2/main/framework/json/common/ontologyTerm.json
    examples:
      - id: NCIT:C64496
        label: Twice Daily
required:
  - quantity
  - interval
  - scheduleFrequency
additionalProperties: false
