$schema: https://json-schema.org/draft/2020-12/schema
title: GestationalAge
description: 'Gestational age (or menstrual age) is the time elapsed between the first
  day of the last normal menstrual period and the day of delivery. The first day of
  the last menstrual period occurs approximately 2 weeks before ovulation and approximately
  3 weeks before implantation of the blastocyst. Because most women know when their
  last period began but not when ovulation occurred, this definition traditionally
  has been used when estimating the expected date of delivery. In contrast, chronological
  age (or postnatal age) is the time elapsed after birth. Provenance: Phenopackets
  v2'
type: object
$comments: From https://github.com/phenopackets/phenopacket-schema/blob/v2/docs/gestational-age.rst
properties:
  weeks:
    description: Completed weeks of gestation according to the above definition.
    type: integer
    examples:
      - 4
      - 33
  days:
    description: Days beyond the completed weeks, if available.
    type: integer
    examples:
      - 2
      - 4
required:
  - weeks
