$schema: https://json-schema.org/draft/2020-12/schema
title: Measurement
description: 'Definition of a measurement class. Provenance: GA4GH Phenopackets v2
  `Measurement`'
type: object
properties:
  assayCode:
    description: >-
      Class that describes the assay used to produce the measurement.
      Renamed compared to GA4GH Phenopackets v2 `Measurement.assay`
    $ref: https://raw.githubusercontent.com/ga4gh-beacon/beacon-v2/main/framework/json/common/ontologyTerm.json
    example:
      id: LOINC:26515-7
      label: Platelets [#/volume] in Blood
  measurementValue:
    description: The result of the measurement
    oneOf:
      - $ref: ./value.yaml
      - $ref: ./complexValue.yaml
  observationMoment:
    description: >-
      Moment in time at which measurement was performed. RECOMMENDED.
      Renamed compared to GA4GH Phenopackets v2 `Measurement.time_observed`
    $ref: ./timeElement.yaml
    example:
      age:
        iso8601duration: P53Y8M
  date:
    description: >-
      Date of measurement.
      Addition compared to Phenopackets model.
    type: string
    format: date
  procedure:
    description: >-
      Clinical procedure performed to acquire the sample used for the measurement
    $ref: ./procedure.yaml
    example:
      code:
        id: NCIT:C5189
        label: Radical Cystoprostatectomy
  notes:
    description: >-
      Unstructured text to describe this measurement. Addition compared to
      Phenopackets model.
    type: string
    example: Some free text
required:
  - assayCode
  - measurementValue
additionalProperties: true
