$schema: https://json-schema.org/draft/2020-12/schema
title: PhenotypicFeature
description: Used to describe a phenotype that characterizes the subject or biosample.
type: object
properties:
  featureType:
    description: Term denoting the phenotypic feature, preferably using a value from
      Human Phenotype Ontology (HPO)
    $ref: https://raw.githubusercontent.com/ga4gh-beacon/beacon-v2/main/framework/json/common/ontologyTerm.json
    examples:
      - id: HP:0000002
        label: Abnormality of body height
      - id: HP:0002006
        label: Facial cleft
      - id: HP:0012469
        label: Infantile spasms
  excluded:
    description: >-
      Flag to indicate whether the phenotypic feature was observed or not. Default
      is ‘false’, in other words the phenotype was observed. Therefore it is only
      used in cases where the phenotype was looked for but found to be absent.
      More formally, this modifier indicates the logical negation of the OntologyClass
      used in the `featureType` field.
      CAUTION: It is imperative to check this field for correct interpretation of the phenotype!
      Source: Phenopackets v2
    type: boolean
    default: false
  modifiers:
    description: >-
      This subontology is designed to provide terms to characterize and specify the
      phenotypic abnormalities defined in the Phenotypic abnormality subontology,
      with respect to severity, laterality, age of onset, and other aspects.
      Example use here would be one or more terms from HPO Clinical Modifier (HP:0012823).
      Source: Phenopackets v2
    type: array
    items:
      $ref: https://raw.githubusercontent.com/ga4gh-beacon/beacon-v2/main/framework/json/common/ontologyTerm.json
    examples:
      - id: HP:0032500
        label: Exacerbated by tobacco use
      - id: HP:4000053
        label: Displaced fracture
  onset:
    description: Age or time at which the feature was first observed.
    $ref: ./timeElement.yaml
  resolution:
    description: Age or time at which the feature resolved or abated.
    $ref: ./timeElement.yaml
  evidence:
    description: The evidence for an assertion of the observation of a type. RECOMMENDED.
    $ref: ./evidence.yaml
  severity:
    $ref: ./commonDefinitions.yaml#/$defs/SeverityLevel
    examples:
      - id: HP:0012828
        label: Severe
      - id: HP:0012826
        label: Moderate
  notes:
    description: Unstructured text to describe additional properties of this phenotypic
      feature.
    type: string
    example: Some free text
$defs: {}
required:
  - featureType
