$schema: https://json-schema.org/draft/2020-12/schema
title: Procedure
description: 'Class describing a clinical procedure or intervention. Provenance: GA4GH
  Phenopackets v2 `Procedure`'
type: object
properties:
  procedureCode:
    description: Clinical procedure performed with recommended values from Medical
      Action Ontology (MAXO) 'Medical action' term tree (MAXO:0000001). Compares to
      Phenopackets v2 `Procedure.code`
    $ref: https://raw.githubusercontent.com/ga4gh-beacon/beacon-v2/main/framework/json/common/ontologyTerm.json
    examples:
      - id: MAXO:0001175
        label: liver transplantation
      - id: MAXO:0000136
        label: high-resolution microendoscopy
      - id: OBI:0002654
        label: needle biopsy
  bodySite:
    description: Specific body site where the procedure was performed. Recommended
      valuee from Uber-anatomy ontology (UBERON)
    $ref: https://raw.githubusercontent.com/ga4gh-beacon/beacon-v2/main/framework/json/common/ontologyTerm.json
    examples:
      - id: UBERON:0003403
        label: Skin of forearm
      - id: UBERON:0003214
        label: mammary gland alveolus
  dateOfProcedure:
    description: Date of procedure, in ISO8601 format
    type: string
    format: date
    example: '2010-07-10'
  ageAtProcedure:
    description: Compares to Phenopackets v2 `Procedure.performed`
    $ref: ./timeElement.yaml
required:
  - procedureCode
