$schema: https://json-schema.org/draft/2020-12/schema
title: ReferenceRange
description: Definition of a range class.
type: object
properties:
  unit:
    description: The kind of unit.
    $ref: ./commonDefinitions.yaml#/$defs/Unit
    examples:
      - id: NCIT:C49670
        label: Millimeter of Mercury
  low:
    description: Lower range end of normal
    type: number
    examples:
      - 85
  high:
    description: Upper range end of normal
    type: number
    examples:
      - 135
required:
  - unit
  - low
  - high
additionalProperties: true
