$schema: https://json-schema.org/draft/2020-12/schema
title: TimeElement
description: |-
  Definition of a wrapper for various time descriptors. This follows the
  Phenopackets structure https://github.com/phenopackets/phenopacket-schema/blob/v2/docs/time-element.rst
type:
  - object
  - string
$comments: If using an ontology class the use of NCIT Age Group ontology term (NCIT:C20587)
  descendants is recommended.
oneOf:
  - $ref: ./age.yaml
  - $ref: ./ageRange.yaml
  - $ref: ./gestationalAge.yaml
  - $ref: ./commonDefinitions.yaml#/$defs/Timestamp
  - $ref: ./timeInterval.yaml
  - $ref: https://raw.githubusercontent.com/ga4gh-beacon/beacon-v2/main/framework/json/common/ontologyTerm.json
