$schema: https://json-schema.org/draft/2020-12/schema
title: Treatment
description: Treatment(s) prescribed/administered, defined by treatment ID, date and
  age of onset, dose, schedule and duration.
$comments: Compares to https://github.com/phenopackets/phenopacket-schema/blob/master/docs/treatment.rst,
  with modifications.
type: object
properties:
  treatmentCode:
    description: Code of treatment. Value from NCIT or any relevant ontology. Compares
      to `agent` in Phenopackets v2
    $ref: https://raw.githubusercontent.com/ga4gh-beacon/beacon-v2/main/framework/json/common/ontologyTerm.json
    examples:
      - id: NCIT:C287
        label: Aspirin
      - id: NCIT:C62078
        label: Tamoxifen
  routeOfAdministration:
    description: Route of treatment. Value from NCIT Route of Administration tree
      (NCIT:C38114).
    $ref: https://raw.githubusercontent.com/ga4gh-beacon/beacon-v2/main/framework/json/common/ontologyTerm.json
    examples:
      - id: NCIT:C38304
        label: Topical
      - id: NCIT:C78373
        label: Dietary
  ageAtOnset:
    $ref: ./age.yaml
  doseIntervals:
    type: array
    items:
      $ref: ./doseInterval.yaml
  cumulativeDose:
    $ref: ./quantity.yaml
required:
  - treatmentCode
additionalProperties: true
