$schema: https://json-schema.org/draft/2020-12/schema
title: Beacon Map
description: Map of a Beacon, its entry types and endpoints. It isconceptually similar
  to a website sitemap.
type: object
properties:
  $schema:
    $ref: ../common/beaconCommonComponents.yaml#/$defs/$schema
  endpointSets:
    description: List of enpoints included in this Beacon instance. This is list is
      meant to inform Beacon clients, e.g. a Beacon Network, about the available endpoints,
      it is not used to generate any automatic list, but could be used for Beacon
      validation purposes.
    type: object
    additionalProperties:
      $ref: '#/$defs/Endpoint'
    minProperties: 1
$defs:
  Endpoint:
    type: object
    properties:
      entryType:
        description: ''
        type: string
      openAPIEndpointsDefinition:
        description: Reference to the file that includes the OpenAPI definition of
          the endpoints implemented in this Beacon instance. The referenced file MUST
          BE a valid OpenAPI definition file, as it is expected that the Beacon clients
          (e.g. a Beacon Network) should be able to parse it to discover additional
          details on the supported verbs, parameters, etc.
        type: string
      rootUrl:
        description: The base url for this entry type. Returns a list of entries.
          It is added here for convenience of the Beacon clients, so they don't need
          to parse the OpenAPI endpoints definition to get that base endpoint. Also,
          in very simple Beacons, that endpoint could be the only one implemented,
          together with ´singleEntryUrl`, in which case the whole map of endpoints
          is found in the current Map.
        type: string
        format: uri
      singleEntryUrl:
        description: Optional, but recommended. Returns only one instance of this
          entry, identified by an `id`. It is added here for convenience of the Beacon
          clients, so they don't need to parse the OpenAPI endpoints definition to
          get that base endpoint. Also, in very simple Beacons, that endpoint could
          be the only one implemented, together with ´rootUrl`, in which case the
          whole map of endpoints is found in the current Map.
        type: string
        format: uri-template
      endpoints:
        description: Optional. A list describing additional endpoints implemented
          by this Beacon instance for that entry type. Additional details on the endpoint
          parameters, supported HTTP verbs, etc. could be obtained by parsing the
          OpenAPI definition referenced in the `openAPIEndpointsDefinition` attribute.
        type: object
        additionalProperties:
          $ref: '#/$defs/RelatedEndpoint'
        minProperties: 0
    required:
      - entryType
      - rootUrl
  RelatedEndpoint:
    type: object
    properties:
      url:
        description: Endpoint URL
        type: string
        format: uri-template
      returnedEntryType:
        description: Which entry type is returned by querying this endpoint. It MUST
          match one of the entry types defined in the Beacon configuration file (`beaconConfiguration.json`).
        type: string
    required:
      - url
      - returnedEntryType
required:
  - $schema
  - endpointSets
additionalProperties: true
