$schema: https://json-schema.org/draft/2020-12/schema
title: List of Entry Types schema
description: Schema for the Enrty Types list.
type: object
properties:
  entryTypes:
    description: List of entry types.
    $ref: '#/$defs/EntryTypes'
$defs:
  EntryTypes:
    description: This is a dictionary of the entry types implemented in this Beacon
      instance.
    additionalProperties:
      type: object
      $ref: ./entryTypeDefinition.yaml
    minProperties: 1
required:
  - entryTypes
additionalProperties: true
