$schema: https://json-schema.org/draft/2020-12/schema
id: Ind001
sex:
  id: NCIT:C16576
  label: female
ethnicity:
  id: NCIT:C43851
  label: European
geographicOrigin:
  id: GAZ:00002586
  label: State of Wisconsin
diseases:
  - diseaseCode:
      id: HP:0001645
      label: Sudden cardiac death
    ageOfOnset:
      ageGroup:
        id: NCIT:C16731
        label: Newborn
    familyHistory: true
    severity:
      id: HP:0012828
      label: Severe
pedigrees:
  - id: SCD-Pedigree001
    disease:
      diseaseCode:
        id: HP:0001645
        label: Sudden cardiac death
    numSubjects: 4
    members:
      - memberId: Ind001
        role:
          id: NCIT:C64435
          label: Proband
        affected: true
      - memberId: Ind011
        role:
          id: NCIT:C96572
          label: Biological Father
        affected: false
      - memberId: Ind012
        role:
          id: NCIT:C96572
          label: Biological Father
        affected: false
      - memberId: Ind022
        role:
          id: NCIT:C111201
          label: Full Brother
        affected: false
