$schema: https://json-schema.org/draft/2020-12/schema
id: Ind001
sex:
  id: NCIT:C16576
  label: female
ethnicity:
  id: NCIT:C43851
  label: European
geographicOrigin:
  id: GAZ:00002955
  label: Slovenia
diseases:
  - diseaseCode:
      id: OMIM:164400
      label: Spinocerebellar ataxia 1
    ageOfOnset:
      ageGroup:
        id: NCIT:C49685
        label: Adult 18-65 Years Old
    familyHistory: false
    severity:
      id: HP:0012829
      label: Profound
    stage:
      id: OGMS:0000119
      label: acute onset
measurements:
  - assayCode:
      id: LOINC:26515-7
      label: Platelets [#/volume] in Blood
    date: '2017-05-03'
    measurementValue:
      value: 55345
      units:
        id: NCIT:C103452
        label: Per Milliliter
    observationMoment:
      age:
        iso8601duration: P55Y8M12D
