$schema: https://json-schema.org/draft/2020-12/schema
id: SCD-Pedigree001
disease:
  diseaseCode:
    id: HP:0004789
    label: lactose intolerance
numSubjects: 4
members:
  - memberId: Ind001
    role:
      id: NCIT:C64435
      label: Proband
    affected: true
  - memberId: Pedigree1001-m1
    role:
      id: NCIT:C96572
      label: Biological Father
    affected: false
  - memberId: Pedigree1001-m3
    role:
      id: NCIT:C96572
      label: Biological Father
    affected: false
  - memberId: Pedigree1001-m2
    role:
      id: NCIT:C111201
      label: Full Brother
    affected: false
