$schema: https://json-schema.org/draft/2020-12/schema
description: A dataset available in the beacon
$comment: 'version: ga4gh-beacon-dataset-v2.0.0'
type: object
properties:
  id:
    type: string
    description: Unique identifier of the dataset
    examples:
      - ds01010101
  name:
    type: string
    description: Name of the dataset
    examples:
      - Dataset with synthetic data
  description:
    type: string
    description: Description of the dataset
    examples:
      - This dataset provides examples of the actual data in this Beacon instance.
  createDateTime:
    $ref: ../common/commonDefinitions.yaml#/$defs/Timestamp
    description: The time the dataset was created (ISO 8601 format)
    examples:
      - '2017-01-17T20:33:40Z'
  updateDateTime:
    $ref: ../common/commonDefinitions.yaml#/$defs/Timestamp
    description: The time the dataset was updated in (ISO 8601 format)
    examples:
      - '2017-01-17T20:33:40Z'
  version:
    type: string
    description: Version of the dataset
    examples:
      - v1.1
  externalUrl:
    type: string
    description: URL to an external system providing more dataset information (RFC
      3986 format).
    examples:
      - https://example.org/wiki/Main_Page
  dataUseConditions:
    description: Data use conditions applying to this dataset.
    $ref: ../common/dataUseConditions.yaml
  info:
    $ref: ../common/info.yaml

required:
  - id
  - name
additionalProperties: true
