$schema: https://json-schema.org/draft/2020-12/schema
id: ds01010101
name: Dataset with synthetic data
description: This dataset provides examples of the actual data in this Beacon instance.
createDateTime: '2017-01-17T20:33:40Z'
updateDateTime: '2017-01-17T20:33:40Z'
version: v1.1
externalUrl: https://example.org/wiki/Main_Page
dataUseConditions:
  duoDataUse:
    - id: DUO:0000007
      label: disease specific research
      version: 17-07-2016
      modifiers:
        - id: EFO:0001645
          label: coronary artery disease
