$schema: https://json-schema.org/draft/2020-12/schema
title: Filtering Term Element
description: >-
  Filtering terms are the main means to select subsets of records from a Beacon
  response. While the name implies the application to a generated response, in
  practice implementations may apply them at the query stage.
  Note: In the processing of Beacon v2.0 requests multiple filters are assumed
  to be chained by the logical AND operator.
type: array
items:
  $ref: '#/$defs/FilteringTermInRequest'
$defs:
  FilteringTermInRequest:
    anyOf:
      - $ref: '#/$defs/OntologyFilter'
      - $ref: '#/$defs/AlphanumericFilter'
      - $ref: '#/$defs/CustomFilter'  
  OntologyFilter:
    type: object
    description: Filter results to include records that contain a specific ontology
      term.
    required:
      - id
    properties:
      id:
        type: string
        description: Term ID to be queried, using CURIE syntax where possible.
        example: HP:0002664
      includeDescendantTerms:
        type: boolean
        default: true
        description: Define if the Beacon should implement the ontology hierarchy,
          thus query the descendant terms of `id`.
      similarity:
        type: string
        enum:
          - exact
          - high
          - medium
          - low
        default: exact
        description: Allow the Beacon to return results which do not match the filter
          exactly, but do match to a certain degree of similarity. The Beacon defines
          the semantic similarity model implemented and how to apply the thresholds
          of 'high', 'medium' and 'low' similarity.
      scope:
        type: string
        description: |-
          The entry type in the model to which the filter should be applied. For
          example, the use of `NCIT:C4013` (Malignant Head and Neck Neoplasm) can
          w/o specified scope mean both "match cancer samples" or "match individuals"
          with the disease" which - in the case of individuals - could then lead
          to matching germline and cancer variants while a scope of `biosamples`
          would limit the response to variants observed in the cancer tissue.
          Note: It is good practice to avoid ambiguous terms, _i.e._ use different
          vocabularies for different entry types.
        examples:
          - biosamples
  AlphanumericFilter:
    description: |-
      Filter results based on operators and values applied to alphanumeric
      fields.
    type: object
    required:
      - id
      - operator
      - value
    properties:
      id:
        type: string
        description: Field identfier to be queried.
        example: ageOfOnset
      operator:
        type: string
        enum:
          - '='
          - <
          - '>'
          - '!'
          - '>='
          - <=
        description: Defines how the value relates to the field `id`.
        default: '='
        example: '>'
      value:
        type: string
        description: >-
          Alphanumeric search term to be used within the query which can
          contain wildcard characters (%) to denote any number of unknown characters.  Values
          can be assocatied with units if applicable.
        example: P70Y
      scope:
        type: string
        description: |-
          The entry type in the model to which the filter should be applied. It
          is good practice to use unanimous `id` values (e.g. `ageAtDiagnosis`
          instead of `age`) and avoid the use of the `scope` parameter.
        examples:
          - individuals
  CustomFilter:
    type: object
    description: Filter results to include records that contain a custom term defined
      by this Beacon.
    required:
      - id
    properties:
      id:
        type: string
        description: Custom filter terms should contain a unique identifier.
        example: demographic.ethnicity:asian
      scope:
        type: string
        description: |-
          The entry type in the model to which the filter should be applied.
        examples:
          - individuals
additionalProperties: true
