$schema: https://json-schema.org/draft/2020-12/schema
description: >-
  A type of Beacon response that includes details about the **collections** in a
  beacon. The types of collections are defined in each beacon's configuration;
  if using the Beacon v2+ default model usually the types `dataset` and `cohort`
  are supported.
type: object
properties:
  meta:
    description: >-
      Information about the response that could be relevant for the Beacon
      client in order to interpret the results.
    $ref: ./sections/beaconResponseMeta.yaml
  responseSummary:
    description: >-
      Response summary, including Boolean and optionally results count.
    $ref: ./sections/beaconSummaryResponseSection.yaml
  response:
    description: Returning the Beacon Collections list, filtered or unfiltered.
    type: object
    properties:
      collections:
        type: array
        items:
          type: object
        minItems: 0
    required:
      - collections
    additionalProperties: true
  info:
    description: >-
      Additional details that could be of interest. Provided to clearly
      enclose any attribute that is not part of the Beacon specification.
    $ref: ../common/info.yaml
  beaconHandovers:
    description: List of handovers that apply to the whole response, not to any resultset
      or result in particular.
    $ref: ../common/beaconCommonComponents.yaml#/$defs/ListOfHandovers
required:
  - meta
  - responseSummary
  - response
additionalProperties: true
