$schema: https://json-schema.org/draft/2020-12/schema
type: object
description: >-
  The `beaconEntryTypesResponse` provides information about the entry types
  served through a beacon, including their definitions and pointers to their
  schemas.
properties:
  meta:
    description: >-
      Information about the response that could be relevant for the Beacon
      client in order to interpret the results.
    $ref: ./sections/beaconInformationalResponseMeta.yaml
  response:
    description: >-
      Returning the Beacon Entry Types.
    $ref: ../configuration/entryTypesSchema.yaml
required:
  - meta
  - response
additionalProperties: true
