$schema: https://json-schema.org/draft/2020-12/schema
description: >-
  Complete definition for a minimal response that provides *only* an aggregate
  Boolean `"exists": true` or `"exists": false` answer to the query.  

  Additional information - which should not consist of record-level information -
  can be provided through `beaconHandovers`.  
type: object
properties:
  meta:
    description: >-
      Information about the response that could be relevant for the Beacon
      client in order to interpret the results.
    $ref: ./sections/beaconResponseMeta.yaml
  responseSummary:
    description: >-
      Boolean (true/false) response section.
    $ref: ./sections/beaconBooleanResponseSection.yaml
  info:
    description: >-
      Additional details that could be of interest. Provided to clearly
      enclose any attribute that is not part of the Beacon specification.
    $ref: ../common/info.yaml
  beaconHandovers:
    description: >-
      List of handovers that apply to the whole response, not to any resultset
      or result in particular.

    $ref: ../common/beaconCommonComponents.yaml#/$defs/ListOfHandovers
required:
  - meta
  - responseSummary
