$schema: https://json-schema.org/draft/2020-12/schema
title: biosample
$comment: 'version: ga4gh-beacon-biosample-v2.0.0'
description: Schema for an biosample entry.
type: object
properties:
  id:
    description: Biosample identifier (external accession or internal ID).
    type: string
    examples:
      - S0001
  individualId:
    description: Reference to the individual from which that sample was obtained.
    type: string
    examples:
      - P0001
  notes:
    description: Any relevant info about the biosample that does not fit into any
      other field in the schema.
    type: string
    examples:
      - Some free text
  biosampleStatus:
    description: Ontology value from Experimental Factor Ontology (EFO) Material Entity
      term (BFO:0000040). Classification of the sample in abnormal sample (EFO:0009655)
      or reference sample (EFO:0009654).
    $ref: https://raw.githubusercontent.com/ga4gh-beacon/beacon-v2/main/framework/json/common/ontologyTerm.json
    examples:
      - id: EFO:0009654
        label: reference sample
      - id: EFO:0009655
        label: abnormal sample
      - id: EFO:0009656
        label: neoplastic sample
      - id: EFO:0010941
        label: metastasis sample
      - id: EFO:0010942
        label: primary tumor sample
      - id: EFO:0010943
        label: recurrent tumor sample
  collectionDate:
    description: Date of biosample collection in ISO8601 format.
    type: string
    format: date
    examples:
      - '2021-04-23'
  collectionMoment:
    description: Individual's or cell cullture age at the time of sample collection
      in the ISO8601 duration format `P[n]Y[n]M[n]DT[n]H[n]M[n]S`.
    type: string
    examples:
      - P32Y6M1D
      - P7D
  sampleOriginType:
    description: Category of sample origin. Value from Ontology for Biomedical Investigations
      (OBI) material entity (BFO:0000040) ontology, e.g. 'specimen from organism'
      (OBI:0001479),'xenograft' (OBI:0100058), 'cell culture' (OBI:0001876)
    $ref: https://raw.githubusercontent.com/ga4gh-beacon/beacon-v2/main/framework/json/common/ontologyTerm.json
    examples:
      - id: OBI:0001479
        label: specimen from organism
      - id: OBI:0001876
        label: cell culture
      - id: OBI:0100058
        label: xenograft
  sampleOriginDetail:
    description: Tissue from which the sample was taken or sample origin matching
      the category set in 'sampleOriginType'. Value from Uber-anatomy ontology (UBERON)
      or BRENDA tissue / enzyme source (BTO), Ontology for Biomedical Investigations
      (OBI) or Cell Line Ontology (CLO), e.g. 'cerebellar vermis' (UBERON:0004720),
      'HEK-293T cell' (BTO:0002181), 'nasopharyngeal swab specimen' (OBI:0002606),
      'cerebrospinal fluid specimen' (OBI:0002502).
    $ref: https://raw.githubusercontent.com/ga4gh-beacon/beacon-v2/main/framework/json/common/ontologyTerm.json
    examples:
      - id: UBERON:0000474
        label: female reproductive system
      - id: BTO:0002181
        label: HEK-293T cell
      - id: OBI:0002606
        label: nasopharyngeal swab specimen
  obtentionProcedure:
    description: Ontology value from NCIT Intervention or Procedure ontology term
      (NCIT:C25218) describing the procedure for sample obtention, e.g. NCIT:C15189
      (biopsy).
    $ref: ../common/procedure.yaml
    examples:
      - code:
          id: NCIT:C15189
          label: biopsy
      - code:
          id: NCIT:C157179
          label: FGFR1 Mutation Analysis
  tumorProgression:
    description: Tumor progression category indicating primary, metastatic or recurrent
      progression. Ontology value from Neoplasm by Special Category ontology (NCIT:C7062),
      e.g. NCIT:C84509 (Primary Malignant Neoplasm).
    $ref: https://raw.githubusercontent.com/ga4gh-beacon/beacon-v2/main/framework/json/common/ontologyTerm.json
    examples:
      - id: NCIT:C84509
        label: Primary Malignant Neoplasm
      - id: NCIT:C4813
        label: Recurrent Malignant Neoplasm
  tumorGrade:
    description: Term representing the tumor grade. Child term of NCIT:C28076 (Disease
      Grade Qualifier) or equivalent.
    $ref: https://raw.githubusercontent.com/ga4gh-beacon/beacon-v2/main/framework/json/common/ontologyTerm.json
    examples:
      - id: NCIT:C28080
        label: Grade 3a
  pathologicalStage:
    description: Pathological stage, if applicable, preferably as subclass of NCIT:C28108
      - Disease Stage Qualifier. RECOMMENDED.
    $ref: https://raw.githubusercontent.com/ga4gh-beacon/beacon-v2/main/framework/json/common/ontologyTerm.json
    examples:
      - id: NCIT:C27977
        label: Stage IIIA
  pathologicalTnmFinding:
    description: Pathological TNM findings, if applicable, preferably as subclass
      of NCIT:C48698 - Cancer TNM Finding Category (NCIT:C48698). RECOMMENDED.
    type: array
    items:
      $ref: https://raw.githubusercontent.com/ga4gh-beacon/beacon-v2/main/framework/json/common/ontologyTerm.json
    examples:
      - id: NCIT:C48725
        label: T2a Stage Finding
      - id: NCIT:C48709
        label: N1c Stage Finding
      - id: NCIT:C48699
        label: M0 Stage Finding
  histologicalDiagnosis:
    description: Disease diagnosis that was inferred from the histological examination.
      RECOMMENDED.
    $ref: https://raw.githubusercontent.com/ga4gh-beacon/beacon-v2/main/framework/json/common/ontologyTerm.json
    examples:
      - id: NCIT:C3778
        label: Serous Cystadenocarcinoma
  diagnosticMarkers:
    description: Clinically relevant biomarkers. RECOMMENDED.
    type: array
    items:
      $ref: https://raw.githubusercontent.com/ga4gh-beacon/beacon-v2/main/framework/json/common/ontologyTerm.json
  phenotypicFeatures:
    description: List of phenotypic abnormalities of the sample. RECOMMENDED.
    type: array
    items:
      $ref: ../common/phenotypicFeature.yaml
  measurements:
    description: List of measurements of the sample.
    type: array
    items:
      $ref: ../common/measurement.yaml
  sampleProcessing:
    description: Status of how the specimen was processed,e.g. a child term of EFO:0009091.
    $ref: https://raw.githubusercontent.com/ga4gh-beacon/beacon-v2/main/framework/json/common/ontologyTerm.json
    examples:
      - id: EFO:0009129
        label: mechanical dissociation
  sampleStorage:
    description: Status of how the specimen was stored.
    $ref: https://raw.githubusercontent.com/ga4gh-beacon/beacon-v2/main/framework/json/common/ontologyTerm.json
    example: {}
  info:
    $ref: ../common/info.yaml

required:
  - id
  - biosampleStatus
  - sampleOriginType
additionalProperties: true
