$schema: https://json-schema.org/draft/2020-12/schema
description: >-
  Payload definition for the "count" response.
type: object
properties:
  countAdjustedTo:
    $ref: ../../common/beaconCommonComponents.yaml#/$defs/CountAdjustedTo
  countPrecision:
    $ref: ../../common/beaconCommonComponents.yaml#/$defs/CountPrecision
  exists:
    $ref: ../../common/beaconCommonComponents.yaml#/$defs/Exists
  numTotalResults:
    $ref: ../../common/beaconCommonComponents.yaml#/$defs/NumTotalResults
required:
  - exists
  - numTotalResults
