$schema: https://json-schema.org/draft/2020-12/schema
title: Beacon ResultSet
description: Sets of results to be returned as query response.
type: object
properties:
  $schema:
    $ref: ../../common/beaconCommonComponents.yaml#/$defs/$schema
  resultSets:
    type: array
    items:
      $ref: '#/$defs/ResultsetInstance'
    minItems: 0
required:
  - resultSets
additionalProperties: true
$defs:
  ResultsetInstance:
    type: object
    properties:
      id:
        description: id of the resultset
        type: string
        example: datasetA
      setType:
        description: >-
          Entry type of resultSet. It SHOULD MATCH an entry type declared
          as collection in the Beacon configuration.
        type: string
        default: dataset
      exists:
        type: boolean
      resultsCount:
        description: >-
          Precise or approximate number of results in this Resultset.
        type: integer
      countAdjustedTo:
        $ref: ../../common/beaconCommonComponents.yaml#/$defs/CountAdjustedTo
      countPrecision:
        $ref: ../../common/beaconCommonComponents.yaml#/$defs/CountPrecision
      resultsHandovers:
        description: >-
          List of handover objects that apply to this resultset, not to the whole
          Beacon or to a result in particular.
        $ref: ../../common/beaconCommonComponents.yaml#/$defs/ListOfHandovers
      info:
        $ref: ../../common/info.yaml
      results:
        type: array
        items:
          type: object
        minItems: 0
    required:
      - id
      - setType
      - exists
    additionalProperties: true
