$schema: https://json-schema.org/draft/2020-12/schema
description: >-
  Information about the response that could be relevant for the Beacon
  client in order to interpret the results.
type: object
properties:
  beaconId:
    $ref: ../../common/beaconCommonComponents.yaml#/$defs/BeaconId
  apiVersion:
    $ref: ../../common/beaconCommonComponents.yaml#/$defs/ApiVersion
  returnedSchemas:
    description: >-
      The `returnedSchemas` parameter indicates that the request has been interpreted
      for the indicated entity. This helps to disambiguate between negative responses
      due to e.g. no hit on a well understood request and failures to interpret or
      answer the request due to a missing entity. 
    $ref: ../../common/beaconCommonComponents.yaml#/$defs/ListOfSchemas
  returnedGranularity:
    description: >-
      Granularity of the Beacon response which may differ from the requested one.
      For details see the prototype definition.
    $ref: ../../common/beaconCommonComponents.yaml#/$defs/Granularity
  testMode:
    $ref: ../../common/beaconCommonComponents.yaml#/$defs/TestMode
  receivedRequestSummary:
    $ref: ./beaconReceivedRequestSummary.yaml
required:
  - beaconId
  - apiVersion
  - returnedSchemas
  - returnedGranularity
  - receivedRequestSummary
