$schema: https://json-schema.org/draft/2020-12/schema
description: >-
  Meta information about the response.
type: object
properties:
  beaconId:
    $ref: ../../common/beaconCommonComponents.yaml#/$defs/BeaconId
  apiVersion:
    $ref: ../../common/beaconCommonComponents.yaml#/$defs/ApiVersion
  returnedSchemas:
    $ref: ../../common/beaconCommonComponents.yaml#/$defs/ListOfSchemas
$comment: 'TO REVIEW: the required properties below results in a warning in the example.'
required:
  - beaconId
  - apiVersion
  - returnedSchemas
additionalProperties: true
