$schema: https://json-schema.org/draft/2020-12/schema
description: >-
  Metadata describing a Beacon instance.
type: object
required:
  - id
  - name
  - apiVersion
  - environment
  - organization
properties:
  id:
    $ref: ../../common/beaconCommonComponents.yaml#/$defs/BeaconId
  name:
    type: string
    description: >-
      Name of the Beacon.
  apiVersion:
    $ref: ../../common/beaconCommonComponents.yaml#/$defs/ApiVersion
  environment:
    type: string
    description: "Environment the service is running in. Use this to distinguish\n\
      between production, development and testing/staging deployments."
    enum:
      - prod
      - test
      - dev
      - staging
    examples: 
      - dev
  organization:
    $ref: '#/$defs/BeaconOrganization'
  description:
    type: string
    description: >-
      Description of the Beacon.
  version:
    description: >-
      TODO: This is a legacy use / duplication?
    $ref: ../../common/beaconCommonComponents.yaml#/$defs/ApiVersion
  welcomeUrl:
    type: string
    description: >-
      URL to the welcome page for this Beacon (RFC 3986 format).
    example: https://example.org/wiki/Main_Page
  alternativeUrl:
    type: string
    description: >-
      Alternative URL to the API, e.g. a restricted version of this Beacon
      (RFC 3986 format).
    examples:
      - https://example.org/beacon/authenticated
  createDateTime:
    type: string
    description: >-
      The date/time the Beacon was created (ISO 8601 format).
    examples:
      - 2014-07-19
      - 2017-01-17T20:33:40Z
  updateDateTime:
    type: string
    description: >-
      The time the Beacon was updated in (ISO 8601 format).
    examples:
      - 2014-07-19
      - 2017-01-17T20:33:40Z
  info:
    description: >-
      Additional unspecified metadata about the Beacon service.
    $ref: ../../common/info.yaml
$defs:
  BeaconOrganization:
    description: >-
      Organization owning the Beacon.
    type: object
    required:
      - id
      - name
    properties:
      id:
        type: string
        description: >-
          Unique identifier of the organization.
      name:
        type: string
        description: >-
          Name of the organization.
      description:
        type: string
        description: >-
          Description of the organization.
      address:
        type: string
        description: >-
          Address of the organization.
      welcomeUrl:
        type: string
        description: >-
          URL of the website of the organization (RFC 3986 format).
      contactUrl:
        type: string
        description: >-
          URL with the contact for the Beacon operator/maintainer, e.g.
          link to a contact form (RFC 3986 format) or an email (RFC 2368 format).
      logoUrl:
        type: string
        description: >-
          URL to the logo (PNG/JPG/SVG format) of the organization (RFC
          3986 format).
      info:
        description: Additional unspecified metadata about the host Organization.
        $ref: ../../common/info.yaml
additionalProperties: true
