$schema: https://json-schema.org/draft/2020-12/schema
description: >-
  Section of the response that summarize the request received as it has
  been interpreted by the Beacon server. This summary can help to identify
  differences between the incoming request and its interpretation or processing,
  e.g. in the response granularity or pagination.
  The required properties include those that should be part of every request.
type: object
properties:
  apiVersion:
    description: >-
      API version expected by the client to be supported by the server
      and used in the response format.
    $ref: ../../common/beaconCommonComponents.yaml#/$defs/ApiVersion
  requestedSchemas:
    description: >-
      Set of schemas to be used in the response to a request.
      `minItems: 0` is used to confirm that an empty array is acceptable here.
    $ref: ../../common/beaconCommonComponents.yaml#/$defs/ListOfSchemas
    minItems: 0
    $comment: >-
      TODO: Add the format attribute as a uri.
  filters:
    description: >-
      Filters as submitted in the request.
    $ref: ../../common/beaconCommonComponents.yaml#/$defs/Filters
  requestParameters:
    description: >-
      Dictionary of request parameters received in the `RequestBody` or as part
      of a GET request.
    $ref: ../../requests/requestParameters.yaml
  includeResultsetResponses:
    $ref: ../../common/beaconCommonComponents.yaml#/$defs/IncludeResultsetResponses
  pagination:
    description: >-
      Pagination as requested for the results.
    $ref: ../../common/beaconCommonComponents.yaml#/$defs/Pagination
  requestedGranularity:
    description: >-
      Requested granularity for the response which may differe from the
      response's actual granularity.
    $ref: ../../common/beaconCommonComponents.yaml#/$defs/Granularity
  testMode:
    description: >-
      Used for indicating that a request was received in a test context.
    $ref: ../../common/beaconCommonComponents.yaml#/$defs/TestMode
required:
  - apiVersion
  - requestedSchemas
  - pagination
  - requestedGranularity
